,Have,Mastery,,
Kuva,,,,
Bramma,x,x,,
Chakkhurr,o,-,,
Drakgoon,o,-,,
Hek,o,-,,
Hind,o,-,,
Karak,x,-,,
Kohm,o,-,,
Ogris,o,-,,
Quartakk,o,-,,
Tonkor,o,-,,
Zarr,x,x,,
Tenet,,,,
Arca Plasmor,x,x,,
Envoy,o,-,,
Flux Rifle,o,-,,
Tetra,o,-,,
Wraith,,,,
Gorgon,,-,,
Ignis,x,x,,
Karak,o,-,,
Latron,o,-,,
Strun,o,-,,
Vulkar,x,-,,
Vandal,,,,
Braton,o,-,,
Dera,o,-,,
Glaxion,x,-,,
Opticor,x,x,,
Quanta,o,-,,
Snipetron,o,-,,
Supra,x,-,,
Prisma,,,,
Gorgon,o,-,,
Grakata,o,-,,
Grinlok,x,x,,
Tetra,o,-,,
Misc variants,,,,
Carmine Penta,o,-,,
Dex Sybaris,x,x,,
MK1-Braton,o,x,,
MK1-Paris,o,x,,
MK1-Strun,o,x,,
Mutalist Cernos,x,x,,
Mutalist Quanta,o,-,,
Proboscis Cernos,x,x,,
Rakta Cernos,o,-,,
Sancti Tigris,o,-,,
Secura Penta,o,-,,
Synoid Simulor,o,-,,
Telos Boltor,o,-,,
Vaykor Hek,x,x,,